--- TEST REGEX HARGA ---
Original: "Harga awal Rp 10.000,00 termurah" --> Murni: 10000
Original: "Promo gila idr15.000.50!" --> Murni: 15000
Original: "Ready stok Rp12.000" --> Murni: 12000
Original: "iPhone 13 Rp. 10.500.000" --> Murni: 10500000
Original: "Beli sekarang Rp12.500.000,00" --> Murni: 12500000

--- TEST FILTER IQR (Variant Based) ---
Input Total: 7 items
Clean output: 6 items
Excluded count: 1
Clean Items Details:
- [10500000] iPhone 13 128GB Garansi Resmi
- [10600000] Apple iPhone 13 128GB
- [10200000] iPhone 13 128GB Promo
- [12500000] iPhone 13 256GB - Baru
- [12800000] iPhone 13 256GB Resmi
- [18000000] iPhone 13 512GB
